<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p00-Ga-bq9">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PvU-hG-qDM">
            <objects>
                <navigationController id="p00-Ga-bq9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEo-1f-ezF">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YPc-62-lyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-Lk-6fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-60"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="animat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="az" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-1w-Ef9">
                                <rect key="frame" x="-417" y="-21" width="1762" height="1408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-R7-vWY">
                                <rect key="frame" x="221" y="794" width="369" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <state key="normal" image="as">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChickPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ru-0C-JOk"/>
                                    <segue destination="4FW-zk-gDC" kind="show" id="0cJ-V2-ibw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CW2-p1-RFr"/>
                    <connections>
                        <outlet property="playButton" destination="GzH-R7-vWY" id="skm-pl-UyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-61"/>
        </scene>
        <!--Open View Controller-->
        <scene sceneID="hV8-V0-NJ2">
            <objects>
                <viewController storyboardIdentifier="gamepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4FW-zk-gDC" customClass="OpenViewController" customModule="animat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jR-J1-T3j">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-YM-fbk">
                                <rect key="frame" x="-575" y="-46" width="2055" height="1293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-gV-Wf5">
                                <rect key="frame" x="256" y="217" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="Vor-kx-xm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-J3-rZK">
                                <rect key="frame" x="451" y="218" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="ZjN-Rr-xJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-j0-BZN">
                                <rect key="frame" x="651" y="219" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="lIm-WU-7sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-QF-0Qd">
                                <rect key="frame" x="651" y="714" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="J31-Gt-DAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-sB-9yT">
                                <rect key="frame" x="651" y="462" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="aHt-gb-ryY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-fS-MoZ">
                                <rect key="frame" x="56" y="464" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="yJG-QN-z3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-9k-lsU">
                                <rect key="frame" x="256" y="461" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="cQo-zu-hkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-IW-LZ1">
                                <rect key="frame" x="451" y="462" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="exe-lX-5qQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-db-1rZ">
                                <rect key="frame" x="56" y="714" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="Pgg-0x-eF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-Kq-LlQ">
                                <rect key="frame" x="256" y="714" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="ad8-7Q-J3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-l1-OXr">
                                <rect key="frame" x="451" y="713" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="qko-hK-95H"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19h-Jo-h1i">
                                <rect key="frame" x="56" y="216" width="139" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ba"/>
                                <connections>
                                    <action selector="touchCard:" destination="4FW-zk-gDC" eventType="touchUpInside" id="X0T-MI-vKO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-Lf-Pmj">
                                <rect key="frame" x="13" y="71" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-nd-EoG">
                                <rect key="frame" x="374" y="972" width="101" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="重置">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn:" destination="4FW-zk-gDC" eventType="touchUpInside" id="wF4-WZ-wic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-Ph-CdF">
                                <rect key="frame" x="720" y="75" width="90" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uvN-vF-egH"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ef-LX-wha"/>
                    <connections>
                        <outlet property="flipPointLabel" destination="G3L-Ph-CdF" id="hab-fT-k9L"/>
                        <outlet property="timeLabel" destination="iBT-Lf-Pmj" id="NBZ-OY-xPO"/>
                        <outletCollection property="cardCollections" destination="19h-Jo-h1i" collectionClass="NSMutableArray" id="O7e-JV-DUS"/>
                        <outletCollection property="cardCollections" destination="J2B-gV-Wf5" collectionClass="NSMutableArray" id="1sq-8L-a2E"/>
                        <outletCollection property="cardCollections" destination="0Vu-J3-rZK" collectionClass="NSMutableArray" id="7Ra-wD-cgk"/>
                        <outletCollection property="cardCollections" destination="jMK-j0-BZN" collectionClass="NSMutableArray" id="38f-8K-cR0"/>
                        <outletCollection property="cardCollections" destination="cXm-fS-MoZ" collectionClass="NSMutableArray" id="7NW-pB-tCz"/>
                        <outletCollection property="cardCollections" destination="kUv-9k-lsU" collectionClass="NSMutableArray" id="MUD-YE-rsC"/>
                        <outletCollection property="cardCollections" destination="FwJ-IW-LZ1" collectionClass="NSMutableArray" id="vWZ-JH-bra"/>
                        <outletCollection property="cardCollections" destination="Jao-sB-9yT" collectionClass="NSMutableArray" id="HQe-Oy-S0b"/>
                        <outletCollection property="cardCollections" destination="1kh-db-1rZ" collectionClass="NSMutableArray" id="bjJ-gI-wc8"/>
                        <outletCollection property="cardCollections" destination="NEb-Kq-LlQ" collectionClass="NSMutableArray" id="Jht-iU-ipl"/>
                        <outletCollection property="cardCollections" destination="KwK-l1-OXr" collectionClass="NSMutableArray" id="IH1-L2-NEu"/>
                        <outletCollection property="cardCollections" destination="wTL-QF-0Qd" collectionClass="NSMutableArray" id="Y4Y-yb-c87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zr-SV-xsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.62962962962962" y="-60.555555555555557"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="3ei-G5-lPL">
            <objects>
                <viewController storyboardIdentifier="scorepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zag-gD-AEK" customClass="ScoreViewController" customModule="animat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrs-Zi-flj">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-X5-iMm">
                                <rect key="frame" x="-708" y="-291" width="2226" height="1516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-uw-7B2">
                                <rect key="frame" x="151" y="723" width="243" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-0a-Z4a">
                                <rect key="frame" x="468" y="751" width="117" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-a2-FF5">
                                <rect key="frame" x="332" y="872" width="147" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Zag-gD-AEK" eventType="touchUpInside" id="8ZG-C4-KDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5bK-cA-fks"/>
                    </view>
                    <connections>
                        <outlet property="myPoint" destination="fFG-0a-Z4a" id="oru-5b-UTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydn-54-u84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.6296296296296" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="as" width="1280" height="720"/>
        <image name="az" width="2133" height="2560"/>
        <image name="ba" width="256" height="343"/>
        <image name="d" width="600" height="849"/>
        <image name="maxresdefault" width="1280" height="720"/>
    </resources>
</document>
